MONGODB_URI=mongodb+srv://gayathri:uabzMPdXcoeQNJ2h@cluster0.vtco1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=3000
EMAIL_USER=hiphanimurari@gmail.com
EMAIL_PASS=pm@181998
